<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" centerShape="false" prefHeight="286.0" prefWidth="342.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.lotaria.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label fx:id="titleLabel" text="Title Label" />
   <ImageView fx:id="cardImageView" fitHeight="220.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
  <Button fx:id="drawCardButton" alignment="CENTER" onAction="#onHelloButtonClick" style="-fx-background-color: lightblue;" text="Draw Card" />
   <ProgressBar fx:id="gameProgressBar" prefWidth="200.0" progress="0.0" style="-fx-border-color: black; -fx-border-width: 10;" />
</VBox>
